{
  "name": "rudolfbyker/php-marc-csl",
  "description": "description",
  "license": "MIT",
  "authors": [
    {
      "name": "Rudolf W Byker",
      "email": "rudolfbyker@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.3",
    "ext-json": "*",
    "scriptotek/marc": "^2.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "RudolfByker\\PhpMarcCsl\\": "src",
      "RudolfByker\\PhpMarcCsl\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
